<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DangNhapActivity">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textAllCaps="true"
        android:textSize="28dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#0037FF"
        android:layout_marginTop="20dp" />
    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:errorEnabled="true"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_tendangnhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_matkhaudangnhap"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_dangnhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#0022FF"
            android:text="Đăng nhập" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nếu chưa có tài khoản? "
                android:textSize="15dp" />
            <TextView
                android:id="@+id/txtdangky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký ngay "
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#FF1F1F"
                android:layout_marginStart="5dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtquenmk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#FF1F1F"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>