<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0A7825"
        app:title="Chi tiết sản phẩm"
        app:titleTextColor="#FFF"
        tools:ignore="MissingConstraints">
        <FrameLayout
            android:id="@+id/frame_giohang"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize">

            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/menu_sl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />
            <ImageView
                android:layout_width="49dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_baseline_shopping_cart_24" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imgchitiet"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_baseline_wallpaper_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:id="@+id/layoutchitiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/imgchitiet"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txttensp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Tên sản phẩm"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/txtgiasp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá sp"
                android:textColor="#DC06983B"
                android:textSize="18dp"
                android:layout_marginStart="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:text="Số lượng: "
                    android:textSize="18dp"/>
                <Spinner
                    android:id="@+id/spinner_chitiet"
                    android:layout_width="74dp"
                    android:layout_height="34dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner"
                    android:textAlignment="center" />
                <Button
                    android:id="@+id/btnthemvaogio"
                    android:layout_width="213dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="60dp"
                    android:text="Thêm vào giỏ hàng"
                    android:textColor="#FFFF"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutchitiet"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả chi tiết sản phẩm"
            android:textSize="18dp"
            android:textStyle="bold" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtmotachitiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>