<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarthongtin"
        app:title="Thông tin liên hệ"
        android:background="#0A7825"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Thông tin về chúng tôi"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:textColor="#B9FF0000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="Địa chỉ: 680 Đồng khởi, P.9, TP. Trà Vinh, Tỉnh Trà Vinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="20sp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="   Số điện thoại: 0988.888.888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView

                android:textSize="20sp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="   Email: sennymemoryshop@gmail.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="20sp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="   Giờ làm việc: từ thứ 2 tới thứ 7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.ThongTinActivity" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>